# global settings
font=Noto Sans:size=8, Symbols Nerd Font:size=9
dpi-aware=yes
terminal=alacritty
horizontal-pad=12
placeholder=Type to search
inner-pad=8
outer-pad=4

[colors]
background=000000cc
text=ffffffff
prompt=84c188ff
match=84c188ff
selection=84c18850
selection-text=ffffffff
border=84c188ff

[border]
radius=0
