# global settings
font=JetBrains Mono:size=8
dpi-aware=yes
terminal=alacritty
horizontal-pad=16

[colors]
background=000000cc
text=ffffffff
prompt=84c188ff
match=84c188ff
selection=84c18850
selection-text=ffffffff
border=84c188ff

[border]
radius=0

