# global settings
font=Noto Sans:size=12, Symbols Nerd Font:size=14
dpi-aware=yes
terminal=alacritty
horizontal-pad=12
placeholder=Type to search
inner-pad=8
dpi-aware=no
width=56
lines=22

[colors]
background=222222ff
text=ffffffff
prompt=84c188ff
match=84c188ff
selection=84c18850
selection-text=ffffffff
border=84c188ff

[border]
radius=0
