ELECTRON_OZONE_PLATFORM_HINT=auto
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=niri

QT_QPA_PLATFORM=wayland
QT_QPA_PLATFORMTHEME=gtk3
QT_QPA_PLATFORMTHEME_QT6=gtk3
QT_STYLE_OVERRIDE=Fusion
# QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_AUTO_SCREEN_SCALE_FACTOR=1

# GTK_THEME=Adwaita:dark
# GDK_BACKEND=wayland,x11
# GDK_BACKEND=wayland

# MOZ_ENABLE_WAYLAND=1
# MOZ_DBUS_REMOTE=1
