[text]
appendEmptyLine=true
autoBracket=true
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=27
darkColorScheme=true
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="Monospace,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=false
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
pastePaths=false
recentFiles=
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
selectionHighlighting=true
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textMargin=true
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=true
disableMenubarAccel=false
fullscreen=false
hideSearchbar=true
hideSingleTab=true
max=false
menubarTitle=false
nativeDialog=true
noMenubar=false
noToolbar=true
openInWindows=false
position=@Point(0 0)
prefSize=@Size(564 678)
sharedSearchHistory=true
showCursorPos=false
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(937 1068)
splitterPos=150
startSize=@Size(700 500)
sysIcons=false
tabPosition=0
tabWrapAround=true
