font=Source Sans 3 10
format=<span size='12pt' weight='bold'>%s</span>\n%b<span color='gray'>\n— %a</span>
markup=1
icons=1
max-history=50

background-color=#171717
border-color=#84c188
progress-color=over #84c18832

border-size=1
border-radius=0
padding=12
margin=20
width=428
height=850

max-visible=5
anchor=top-right
default-timeout=7000

[mode=dnd]
invisible=1

[urgency=critical]
border-color=#c1ac84

[app-name=OSD]
anchor=bottom-center
outer-margin=0,0,100
layer=overlay
format=<span size='14pt' weight='bold'>%s</span>
text-alignment=center
invisible=0

[app-name="Prayer Reminder"]
anchor=top-center
format=<span size='12pt' weight='bold'>%s</span>\n<span size='13pt'>%b</span><span color='gray'>\n— %a</span>
layer=overlay
invisible=0
